# resttrial

./: pom.xml
src/main/java/: Message.java  attempt.java  springboot.java
src/main/resources/: messages.html
